#!/bin/bash

# Make GPG explicitly aware of our private key,
# since we'll be running this via cron as root
BACKUP_RESTORE_FOLDER={{backup-restore-folder}}
USER_ENV='/home/{{backup-user-name}}'
LOG_LOCATION='/var/log/backup-transport.log'
PATH=/usr/local/bin:/usr/bin:/bin


# Load our credentials
source "$USER_ENV/.credentials"

# Load environent
source "$USER_ENV/.env"

export PASSPHRASE
export AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY
export S3_USE_SIGV4="True"
export TMPDIR='{{tmp-dir}}'

# Transport Backup
/usr/bin/duplicity restore \
    --archive-dir "$TMPDIR" \
    --verbosity notice \
    --s3-use-new-style \
    --s3-european-buckets \
    --encrypt-key="$GPG_KEY_ID" \
    --sign-key="$GPG_KEY_ID" \
    --log-file "$LOG_LOCATION" \
    "$BUCKET_URL" \
    "$BACKUP_RESTORE_FOLDER"

export -n PASSPHRASE
export -n AWS_ACCESS_KEY_ID
export -n AWS_SECRET_ACCESS_KEY
export -n S3_USE_SIGV4
export -n TMPDIR
